# Detailed Methodology & Walkthrough

After gathering as much CEX (Binance, Coinbase, Kucoin, Bybit, OKX) Hot Wallets & Gas suppliers as possible using explorers, a simple Dune SQL request gathered about 2M5 CEX deposit addresses (the address a user sends assets to in order to deposit into a CEX) were collected.

With Dune Dashboard once again, I filtered the CEX deposit addresses that received funds from at least 7 addresses that interacted with Layer Zero regularly (using an unofficial Dune Dashboard). 

Those 7-300 sized clusters of active L0 addresses that share the same CEX deposit address were used by a script to form bigger clusters using addresses that interacted with the addresses of the cluster but not with the CEX deposit address. To limit false positive, an address had to be directly linked to at least 4 other addresses of the cluster to join the cluster. Final clusters of less than 20 addresses (21 with the CEX deposit address) were discarded.

That is the first layer of detection/proof. Every cluster has a big chunk of addresses that share the same CEX deposit address, and the addresses are linked to at least 4 other addresses of the cluster. This layer is fully automated with scripts and has, even though it's less that regular clusters due to the multiple interactions & the common CEX deposit address, a percentage of false positive addresses.

This is where the second layer of detection/proof comes in handy. For every cluster in this report, every addresses has been scanned **manually**, the false positive evicted and on-chain arguments added to the description of the cluster. Those on-chain arguments are the second layer of detection/proof and varied: the addresses of the cluster executing the same transaction at the same time with the same amounts, a similar pattern of transaction for L0 activities etc... Plenty ressources were used, like LayerZero Scan, Dune, Debank, Arkham, Etherscan and else.

This second layer done 100% manually, even though it is not time efficient, is a way to ensure the sybil nature of the clusters and limit the number of false positive. It's also a way to demonstrate work has been done & the report is not simply a dump of a huge list of addresses.

The combination of the two layers, the cluster, the usage of the same CEX deposit address for a big part of the cluster & the similar on-chain activited manually reported makes for a good detection with as little false positive as possible.

Activity predated of the Snapshot was screened over 14 blockchains: Ethereum endblock 19757726, Optimism endblock 119326917, BSC endblock 38236464, Polygon endblock 56379454, Arbi endblock 205653169, Gnosis endblock 33677943, Linea endblock 4059728, Scroll endblock 5184468, Zksync endblock 32656745, Moonbeam endblock 6045324, Moonriver endblock 6637617, FTM endblock 80127182, Base endblock 13709885, Celo endblock 25273962.

Lastly, please note links on Arkham diagrams in this report are often missing. Arkham only supports 7 out of those 14 blockchains. 

# Reward Address (If Eligible)


0xA273f3b06E4f2d72803aF5E5AF6c9adb264A21Be

This is a fresh address.



As the cluster are independant and a description comes with every cluster, the two following sections have been regrouped.

This following section is an rotation of the list of the addresses of the cluster and its description: the CEX deposit address some of the addresses share, an Arkham diagram & the second layer of detection.



# Reported Addresses & Description







## CLUSTER 1


The first 15 addresses of the cluster share the same Binance deposit address 0xcBEbC0b4273ea6e1478D2c3d14545bAc0BCDA4D3. The rest are linked to numerous addresses of the cluster, multiple times.


```
0xdd1e577965b2c1b670615a6ffed1355436b12544
0x3066ed747b82258510cded3308308c0e403d0cdc
0x0cfcf74538b0ca2b53207662b977bddb55cf7eb5
0xfd0d68e2aac8b7b3217502eb2ff5b5fce1ccbf33
0x23ae00022346c03cf978a6328c31492ea0c341e2
0xd289681c9fe7426312652ad4930a6bb10110a34b
0xbf263ab13f0e81d6efd9788286647c7972b56259
0xbcd7be9ed26547a4b52fa8b1eef121267099d09e
0xd4dac4044eb3fe0d20118617b4607e3ba791f649
0xb8ac6244c99c6b4f727a22deb4727bf422ac3b8b
0x7e64a4f121780261d8926514b81d2b042624fd11
0x10a0284bed9c8971bba48d577f33050346916f59
0x1658065016ae444bf6d1a044569dfb6b0427e204
0x1e5d31ad1dd262a7ff69978c6b110afdabfe633d
0xf1112a35126c49691e8cbc2b7d1ece71feaf9b88

0x34bd4c0d7dbf70a2ac00ea19e42286721ae4c2ad
0xb4a9ae18e83c5bcc3128d88c90dd0f985d9cc59c
0x8dc6ad375e4322364ef148d6cbab4e548749669c
0xbddcd3a54006120afbb12fb213bc203c2cd24f4b
0xcdf9a75eb0d63c6ecc94eb41ded12483493da057
0x4ceb4a23e0214f2aab28beb9150565a25dc92919
0x56bf7b48409da3e8861654246b0558c34f972bc9
0xf61cd443edc2bb5790cb8bf5357b9078b1e5701e
0xc85e85d918e9d0daa00dc006db47bd63c82d7cd6
0x16327af129c8ec84a9eb31f789041944a0b9ec10

0x39f5d1c9fdd13cc5ba6e950dcccd2189987765dd
0xbdd8ea72d95418d9ac7adf92ba220d945e725748
0xee93d59ad3830bedaa3105002ab3464e195c558d
0x27ca374bb716a812eacaa4cda4de812c6904654d
0xa5f771c8efe2cd2ad63b9e59d54b5fb95bd3a3fa
0xd54efe39a2e6402d65a1f693c7b875c014c8d552
0x7495c3774b1045e2d24565b81f0e79f09d4ec829
0x021664fac544d607f112a3292a8d57001f6e4a08
```


the addresses in each gen have exactly the same transactions



</details>

The addresses also all have similar ENS.

The address share the same CEX deposit address, are part of a cluster with multiple links between one another, and have the same on-chain activity. This is a big scale sybil operation, probably the result of scripts.



## CLUSTER 1


The first 11 addresses of the cluster share the same Binance deposit address 0xcBEbC0b4273ea6e1478D2c3d14545bAc0BCDA4D3. The rest are linked to numerous addresses of the cluster, multiple times.


```
0xff6a726f83286d8f54273b5b816762dfee47419d
0xbf5310fae4d7a0c6df0452bcda09aefa2748ad59
0x1fb9580e0b19956b90351c825ae7819f1ee0257b
0xe4036aca909cd049f9a7b7333961e1c1db7fb35c
0xff36b9cb75c9178841d8b75baf9776bfa59fbe9d
0xf3aa68cadb8f25ad25b054841df221d234b8b374
0x29ff9cf03488c843e5ec55a5517ccddb849d1e98
0xa218d0ce0693c41a96f58667ba34f5f489e75628
0x81cec7a198d6cf03b9838511a33247fb7d4a68c7
0x35e42e5e4e21122573e9071877be887fe3bf76d7
0x6ec8b8cec5645066fda40c6c6d6c3b749a565755

0x73342f619780312b3f6d85af48c64aaf8c32315d
0xa0b0e61e3eafee16b8fa30d97bc49f4151070b43
0x5a3533bc8606bcdaaa0a2ac6e8b5d81c9c634994
0x4d588b27603d9b8fe28989a2bbdf0df2cb7dec56
0x175124a26cd4a1213c351c1a95c23d114543cd49
0xe597d96afa6f15af67a72477b62464a7168bf8ff
0xd2881cda4aca733e5ba73b75196913e4a1c9d916
0x0d5901ecad0bc8786a9b6fa53a19ce465ccba199
0x98e640296317a9f5ab7078ebeb7e685da030a19a
0x63283283e5dda71059595789246ec09ec624d92f
0x9b2855918fff918739d96b1d930b1b3e3a0a9500
0xd633e9a50647707279dc8aa4c20f57959cf4c393
0x1c139649763b154b18a3407dbbc7c29c63f8e0e6
0x0f5d4386d169757603890b5e31c2855a752ce3fa
0xb7af9add135a1ac4e6a739f7c027abe4071d9ef2
0x3c8d349e229941885949e846410bd0df7e663118
0x09d20328ab7c1ef1be0348e49beadcff972f1da4
0x39cc43b3068a208ae87042f927fb53b85586c654
0x5d2b49dd577a65bb18208fb7e9be307f4b028a20
0x345ebd1b3c20a7c249f9a8f1b6fcde7e531f2985
0xbdc5e1346f84ad123fa6dae0e39ad1045979f840
0x2bab2e743a32a054eae3f26bd921f13116ee4f7a
0xbec5c94c0ce7a6b27e5d43d8b0da2701d6393537
0x3d0cd6508fd2a1baee0a0c7f596d63e23676616a
0x7345baac1f54eb1d0218d7a5d1c842bef40ad475
0x01362d5923530672d6a887ccdfc8b156cee97824
0xeb4413d6ac1b0225523eeb00f1dd4c1d733621dd
0xbfc33cb98babcf67b4e6dd6aa3b704b58faae089
```



a uses scroll on all these addresses in the space of a few days.
Did the same with polygonzkevm
Linea with 35 of the 39 wallets present with the same tx 3 days apart.

Cluster + same on-chain activity at the same time, this is without a doubt a sybil operation.





</details>

https://scrollscan.com/tx/0x6c1f1ad3eba0b92dda2f60bb0975c0c644897ca24439e4044f003ed0d403a852
https://scrollscan.com/tx/0xa589220e28ba60b0d1bd12607c917b93841229a66a5de6f2873b8363975a7e18
https://scrollscan.com/tx/0x707f0770239301395306285eb9fb6670f13e69b725ce86a01b9dd7946477f7de
https://scrollscan.com/tx/0xa6ef816118e018718a0110c25fd8f3374963837a1c7b05de717f957ddd459f41
https://scrollscan.com/tx/0x232cb486c81af7ed7bfb8b72fa0c51d025bce43c9a340ed45978e2dbebae49e2
https://scrollscan.com/tx/0x232cb486c81af7ed7bfb8b72fa0c51d025bce43c9a340ed45978e2dbebae49e2
https://scrollscan.com/tx/0x9800124f45e1808cdf480d6a29b347554d0b2d174e443ae5993d016ad70695b0
https://scrollscan.com/tx/0x0bc9ff70123e3fe90df8ac3ae9d154627862e47cad39d55eed6e78920d1605a3
https://scrollscan.com/tx/0xd975260e986eb552ed4b5830b677a4c7836c37b94ef53a2941e74cbf1a07497f
etc...


